
### DATABASE ###

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/newDB?createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations[0]=file:src/main/resources/static/uploads/
spring.web.resources.static-locations[1]=classpath:/static/uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
upload.dir=/path/to/your/upload/directory